           +--------------------------------------------------------+
           |                                                        |
P1         |                          P1                            |  A = 0 | B = 8
           |                                                        |
           +--------------------------------------------------------+


           +--------------------------------+
           |                                |
P2         |              P2                |  A = 0.4 | B = 4
           |                                |
           +--------------------------------+

           +-------+
           |       |
P3         |  P3   |  A = 1 | B = 1
           |       |
           +-------+


           +----------------------------------------+
           |                                        |
P4         |                  P4                    |  A = 1.3 | B = 5
           |                                        |
           +----------------------------------------+




           +--------------------------------------------------------+--------------------------------+-------+----------------------------------------+
           |                                                        |                                |       |                                        |
FCFS       |                          P1                            |               P2               |  P3   |                 P4                     |
           |                                                        |                                |       |                                        |
           +--------------------------------------------------------+--------------------------------+-------+----------------------------------------+

                                      8ms                                           4ms                 1ms                    5ms


           +--------------------------------------------------------+-------+--------------------------------+----------------------------------------+
           |                                                        |       |                                |                                        |
SJF        |                          P1                            |  P3   |            P2                  |                   P4                   |
           |                                                        |       |                                |                                        |
           +--------------------------------------------------------+-------+--------------------------------+----------------------------------------+

                                      8ms                              1ms               4ms                                     5ms


           +-----+------+-------+----------------------------+----------------------------------------+-----------------------------------------------+
           |     |      |       |                            |                                        |                                               |
SRTF       | P1  |  P2  |  P3   |           P2               |                 P4                     |                       P1                      |
           |     |      |       |                            |                                        |                                               |
           +-----+------+-------+----------------------------+----------------------------------------+-----------------------------------------------+

            0.4ms  0.6ms   1ms              3.4ms                              5ms                                            7.6ms


           +------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+---------------------------------+
           |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |                                 |
RR         |  P1  |  P2  |  P3  |  P4  |  P1  |  P2  |  P4  |  P1  |  P2  |  P4  |  P1  |  P2  |  P4  |  P1  |  P4  |              P1                 |
           |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |                                 |
           +------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+---------------------------------+

              1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms    1ms                3ms




AVERAGE WAITING TIME:

- FCFS = 7.575 ms

- STF = 6.825 ms

- SRTF = 3.775 ms

- RR = 6.825 ms


AVERAGE TURN AROUND TIME

- FCFS = 12.075 ms

- SJF = 11.325 ms

- SRTF = 8.275 ms

- RR = 11.325 ms
